.title {
    text-align: center;
    margin: 2.5rem 0;
}

.products_grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1300px) {
    .products_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .products_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .products_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
